<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="animation.css" />

    <style>
      .rectangle {
        width: 100px;
        height: 100px;
        background-color: green;
        /*transition: all 2s 200ms linear; */
        transition-property: witdh height background-color;
        transition-duration: 2s;
        transition-delay: 200ms;
        transition-timing-function: ease-in-out;
      }

      .rectangle:hover {
        background-color: red;
        width: 200px;
        height: 200px;
        transform: rotate(-30deg);
      }

      .square {
        width: 150px;
        height: 150px;
        background-color: gray;
        transition: 0.75s 350ms linear;
      }

      .square:hover {
        width: 350px;
        height: 350px;
        background-color: brown;
        border-radius: 50%;
        transform: rotate(30deg);
      }

      .rect {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: yellow;
        animation: change-many-color;
        animation-duration: 0.85s;
        animation-iteration-count: infinite;
      }

      @keyframes change-color {
        from {
          background-color: yellow;
        }
        to {
          background-color: purple;
        }
      }

      @keyframes change-many-color {
        10% {
          background-color: green;
        }

        30% {
          background-color: blue;
        }

        50% {
          background-color: black;
        }

        70% {
          background-color: darkorange;
        }
      }

      .item {
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        background-color: red;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
        margin: 50px auto;
        border-radius: 4px;
      }
      .photo {
        width: 100%;
        height: 80%;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        transition: all 2s;
        object-fit: cover;
      }

      .name {
        display: flex;
        height: 20%;
        background-color: white;
        justify-content: center;
        align-items: center;
      }

      .item:hover img {
        transform: scale(1.3);
        object-fit: cover;
      }

      .item:hover .name {
        transition: all 2s;
        color: red;
        font-family: "Roboto", sans-serif;
      }

      .container {
        margin: 50px auto;
        width: 200px;
        height: 200px;
        background-color: white;
        animation: heart 3.5s ease 0.72s infinite;
      }

      @keyframes heart {
        30% {
            transform: scale(1);
        }
        30% {
            transform: scale(1.5);
        }
        40% {
            transform: scale(1);
        }
        65% {
            transform: scale(1);
        }
        55% {
            transform: scale(1.35);
        }
        65% {
            transform: scale(0.75);
        }
        80% {
            transform: scale(1.25);
        }
        45% {
            transform: scale(0.45);
        }
        65% {
            transform: scale(1.25);
        }
        75% {
            transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="square"></div>
    <div class="rect"></div>
    <div class="item">
      <div class="photo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQadDnTuRMIgXsXfJVZwNu2VNNKEcqg9eyXgA&usqp=CAU"
          alt="hoa-cuc-dai"
        />
      </div>
      <div class="name"><p>Hoa cúc dại</p></div>
    </div>
    <div class="container">
      <div class="heart">
        <img
          src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/327/red-heart_2764-fe0f.png"
          alt="heart"
        />
      </div>
    </div>
  </body>
</html>
